FLASK_DEBUG=True
DATABASE_URL=postgresql://jam_user:x51zebDu10qrS7P1zcHdDKG11FwLHjpM@dpg-d0bjiu9r0fns73dhe8s0-a.ohio-postgres.render.com/jamdate_database
SECRET_KEY=Som3$ec5etK*y
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0